<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import br.com.cinemafx.util.MaskedTextField?>


<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="313.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.cinemafx.control.FXMLAnchorPaneCadastrosSessoesDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="281.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Numero Sala" />
            <Label text="Dia" GridPane.rowIndex="1" />
            <Label text="Hora" GridPane.rowIndex="2" />
            <Label text="Dublagem" GridPane.rowIndex="3" />
            <Label text="Codigo do Filme" GridPane.rowIndex="4" />
            <MaskedTextField mask="####" plainText="0000" fx:id="textFieldSessoesNumeroSala" GridPane.columnIndex="1" />
            <MaskedTextField mask="####-##-##" placeholder="AAAA-MM-DD" fx:id="textFieldSessoesDia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MaskedTextField mask="##:##" placeholder="hh:mm" fx:id="textFieldSessoesHora" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldSessoesDublagem" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <MaskedTextField mask="####" fx:id="textFieldSessoesCodigoFilme" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Group layoutX="-109.0" layoutY="-33.0">
         <children>
            <Button fx:id="buttonConfirmar" layoutX="254.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
            <Button fx:id="buttonCancelar" layoutX="342.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
         </children>
      </Group>
   </children>
</AnchorPane>
